server.port=8080

#spring.main.lazy-initialization=true

#server.error.include-binding-errors=always
#spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=AVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASdAVJVH8


spring.datasource.url=jdbc:postgresql://localhost:5432/bug-fix
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=malik1210

spring.redis.host=localhost
spring.redis.port=6379
